REACT_APP_API_KEY= AIzaSyBQwRI6T8sMumXACYHruPInPbdRYbIfmkQ
REACT_APP_AUTH_DOMAIN= news-today-71c13.firebaseapp.com
REACT_APP_PROJECT_ID = news-today-71c13
REACT_APP_STORAGE_BUCKET= news-today-71c13.appspot.com
REACT_APP_MESSAGING_SENDER_ID=  701331375959
REACT_APP_ID = 1:701331375959:web:9ca9b21a16717f07186012